{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=(localdb)\\MSSQLLocalDB;Database=TaskManager;trusted_connection=true"
  },
  "SecretKey": "asdfhlkjhaslkejfnladjfluiweroiuwresdfasdfasdfan",
  "AllowedHosts": "*"
}
